*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}

.container{
    max-width: 1400px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 35px;
}

.nav img{
    width: 150px;
    height: auto;
}


.nav-menu{
    display: flex;
    align-items: center;
    column-gap: 64px;

}
.menu{
    list-style: none;
    display: flex;
    align-items: center;
    column-gap: 20px;
    transition: all 0.3s;


}
.menu a{
    text-decoration: none;
    color: #212121;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s;
}
.menu a:hover{
    color: #646464;
    transition: all 0.3s;
}
.btn{
    border-radius: 15px 0px !important;
background: #CAA892 !important;
padding: 5px 20px !important;
border: 1px solid #CAA892 !important;
color: #fff !important;
transition: all 0.3s;
}
.btn:hover{
    background-color: transparent !important;
    color: #CAA892 !important;
    cursor: pointer;
    transition: all 0.3s;
}


/* nav */

.main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 110px 0;
}

.main img{
    width: 600px;
    height: auto;
}
.main-text__suptitle{
    color: #646464;
    font-weight: 600;
    font-size: 20px;
}
.main-text__title{
    color: #212121;

    font-family: 'Poppins';
    font-size: 72px;
    font-weight: 600;
    line-height: 78px;
    margin: 12px 0 23px 0;
}
.main-text__subtitle{
    color: #646464;

    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 46px;
}
.btn-green{
    background: #37806B !important;
    border: 1px solid #37806B !important;
}
.btn-green:hover{
    color: #37806B; 
}
.service{
    margin-bottom: 200px;
}
.title-block__suptitle{
    color: #646464;

    font-family: 'Poppins';
    font-size: 20px;
    font-weight: 600;
    line-height: 28px; 
    letter-spacing: -0.2px;
}
.title-block__main{
    color: #212121;

    font-family: 'Poppins';
    font-size: 48px;
    font-weight: 500;
    line-height: 78px; 
}
.service-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 37px;
    margin-top: 50px;
}

.service-item{
    padding: 40px 20px 35px 37px;
    display: flex;
    column-gap: 20px;
    border-radius: 60px 0px;
    background: #FFF;
    
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.14);
}
.service-item img{
    width: 40px;
    height: 40px;

}
.service-item__text span{
    color: #212121;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    display: inline-block;
}
.service-item__text p{
    color: #646464;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px; 
    letter-spacing: -0.18px;
}
.service-item:hover{
    background-color: #CAA892;
    transition: all .3s;
    cursor: pointer;
}
.service-item:hover p{color:#FFF;
}
.service-item:hover span{
    color: #fff;
}
.service-item:hover svg{
    fill: #fff;
}

.about-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 150px;
}
.about-item img{
    width: 720px;
}
.about-aitem img{
    width: 717px;
    height: 758px;
}

.about-text{
    width: 544px;
}

.about-text  .title-block__main{
    line-height: 57px;
}

.about-text p{
    color: #646464;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin: 22px 0 28px 0;
}

.about-text__title{
    color: #212121;
    font-size: 50px;
    font-weight: 600;
    line-height: 65px; 
    letter-spacing: 2px;
    padding: 20px 0;
}

.about-text img{
    width: 327px;
    line-height: 355px;
    
}

.bg-gray{
    background: #F8F8F8;
}

.work{
   padding: 87px 0 100px 0;
}

.work-title{
    color: #212121;
    text-align: center;
    font-family: 'Poppins';
    font-size: 48px;
    font-weight: 500;
    line-height: 60px;
    margin-bottom: 87px;
}

.work-items{
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 220px);
    height: 280px;
}

.work-item{
    border-radius: 40px 0px;
    background: #FFF;
    box-shadow: 0px 13px 16px 0px rgba(0, 0, 0, 0.10);
    padding: 47px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 185px;
}

.work-end{
    align-self: end;
}

.work-item__title{
    color: #212121;
    font-size: 50px;
    font-weight: 600;
    line-height: 30px; 
}

.work-item__subtitle{
    color: #646464;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
}

.reviews{
    margin: 160px 0;
}

.reviews .title-block{
    text-align: center;
}

.reviews-items{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
}

.reviews-item{
    display: flex;
    align-items: flex-start;
    border-radius: 70px 0px;
    background: #FFF;
    padding: 41px 32px 60px 100px;
    box-shadow: 7px 7px 30px 5px rgba(66, 96, 84, 0.15);
    position: relative;
}

.reviews-item img{
    border-radius: 35px 0px;
    position: absolute;
    left: -53px;
    top: 25px;
    width: 130px;

}

.reviews-item__title{
    color: #212121;
    font-size: 24px;
    font-weight: 700;
}

.reviews-item__title::after{
    content: '';
    position: absolute;
    top: 30px;
    right: 34px;
    width: 33px;
    height: 70px;
    background-image: url('../img/icon.png');
    background-repeat: no-repeat;
    background-size: contain;

}


.reviews-item__title span{
    color: #646464;
    font-size: 16px;
    font-weight: 400;
}

.reviews-item__subtitle{
    color: #646464;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}

.blog{
    padding: 90px 0 122px 0;
}

.blog .title-block{
    text-align: center;
}

.blog-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 140px;
    margin-top: 82px;
}

.blog-item img{
    width: 544px;
    height: auto;
}

.blog-text{
    margin-top: 45px;
}

.blog-text .btn{
    padding: 14px 35px;
    border-radius: 25px 0px;
}

.blog-text h2{
    color: #212121;
    font-size: 30px;
    font-weight: 600;
    line-height: 28px;
}

.blog-text  p{
    color: #646464;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin: 17px 0 45px 0;
}

.form{
    padding: 200px 0;
    max-width: 772px;
    margin: auto;
}

.form-text{
    margin: auto;
}


.form-text h2{
    color: #212121;
    font-family: 'Poppins';
    font-size: 48px;
    font-weight: 500;
    line-height: 48px; 
    letter-spacing: 3.84px;
    text-align: center;
}

.form-text hr{
    background: #C4C4C4;

    height: 1px;
    width: 460px;
    margin: 40px auto 37px auto;
}

.form-text p{
    color: #646464;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}

form{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

}

input{
    border-radius: 20px 0px;
    background: #EEE;
    height: 40px;
    border: none;
    width: 100%;
    padding-left: 15px;
}

form .btn{
    margin-left: -20px;
    border-radius: 0px 0px 20px 0px;
    
}

form .btn:hover{
      background-color: #fff;
}

.footer{
    padding: 93px 0 70px 0;
}

.footer-items{
    display: grid;
    grid-template-columns:  repeat(5, 1fr);
    column-gap: 60px;
}

.footer-item img{
    width: 150px;
    height: auto;
    margin-bottom: 15px;
}

.footer-item p{
    color: #646464;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}

.footer-item span{
    color: #212121;
    font-size: 24px;
    font-weight: 600;
    line-height: 40px;
    display: inline-block;
    margin-bottom: 20px;
}

.footer-item li{
    list-style:none;
    margin-bottom: 10px;
    
}

.footer-item a{
    text-decoration: none;
    color: #646464;
    font-size: 18px;
    font-weight: 400; 
}

.footer-item a:hover{
    color: #37806B;
}

.footer-socials{
    display: grid;
    grid-template-columns:  repeat(5, 1fr);

}

.footer-social:hover svg{
    fill: #37806B;
}

.end p{
    max-width: 427px;
    height: 21px;
    color: #646464;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin: 15px auto 22px auto;

}

.end hr{
    width: 1400px;
    height: 1px;
    background: #C4C4C4;
    margin:0 0 58px 0;
}

.end-text {
    color: #37806B;
    font-size: 18px;
    font-weight: 400;
}


@media screen and (max-width: 1024px) {
    .main{
        flex-direction: column;
        row-gap: 20px;
    }
    .service-items{
        flex-direction: column;
        row-gap: 20px;
    }
    .about-item{
        flex-direction: column;
        row-gap: 20px;
    }
    .about-item img{
        max-width: 100%;
    }
    .work-items{
        grid-template-columns: 1fr;
        row-gap: 20px;
        height: 100%;
    }
     
    .reviews-items{
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    
    .blog-items{
        flex-direction: column;
        row-gap: 20px;
    }
     .footer-items{
        grid-template-columns: 1fr;
        row-gap: 20px;
     }

     
}